<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
.cards{
display: grid;
grid-template-columns: repeat(4, 1fr);
width: 80%;
margin: auto;
}
.cards> div{
border-style: inset;
padding: 10px;
margin: 10px;

}
.cards> div img{
height: 50px;
margin: 10px;
padding: 10px;

}
.cards> div h3{
margin: 5px;
padding: 1%;
text-align: center;
}
.cards> div p{
text-align: center;

}
.cards:hover> div {
 
filter: blur(4px);  
 
    
  }
  .cards> div:hover{
 transform: scale(1.2);
  z-index: 2;
 
  }
  .cards:hover .card-1:hover{
 filter: blur(0);
  }
  .cards:hover .card-2:hover{
 filter: blur(0);
  }
  .cards:hover .card-3:hover{
 filter: blur(0);
  }
  .cards:hover .card-4:hover{
 filter: blur(0);
  }
</style>
<body>
    <section class="cards">
    <div class="card-1">
    <img  src="images.jpeg" alt="">
    <h3>HTML 5</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eum asperiores provident repellat mollitia animi impedit, commodi numquam eligendi ducimus nisi maiores, ab quia iure reiciendis sapiente porro tempora!</p>
    </div>
    <div class="card-2">
      <img  src="css.png" alt="">
      <h3>CSS</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eum asperiores provident repellat mollitia animi impedit, commodi numquam eligendi ducimus nisi maiores, ab quia iure reiciendis sapiente porro tempora!</p>
    </div>
    <div class="card-3">
      <img  src="java.png" alt="">
      <h3>JAVA</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eum asperiores provident repellat mollitia animi impedit, commodi numquam eligendi ducimus nisi maiores, ab quia iure reiciendis sapiente porro tempora!</p>
    </div>
    <div class="card-4">
      <img  src="bootstrap.png" alt="">
      <h3>bootstrap</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eum asperiores provident repellat mollitia animi impedit, commodi numquam eligendi ducimus nisi maiores, ab quia iure reiciendis sapiente porro tempora!</p>
    </div>
  </section>  
  <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
                                            
</body>
</html>